{
    "name": "order_webapi",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Dishan Senaratne",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai-http": "^4.3.0",
        "express": "^4.17.1",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^9.0.3",
        "request": "^2.88.2"
    }
}
